<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development skills</title>
</head>
<body>
    <h1>WEB DEVELOPMENT ACADEMY</h1>
    <img src="laptop.jpg" alt="laptop" width="1350" height="250">
    <P>Welcome to Web Development Academy! We are very excited that you chose to go on this journey with us.Here at Web Development
       Academy,we work hand in hand with our students to ensure they are equipped with the best skills that will enable them to be among the 
       top developers.   
    </P>
    <p>So come with us as we begin this journey and aim for the top! </p>
    <h3>ABOUT US</h3>
    <P>We are a top tier school established in 2019 and since then we have been able to help over 5000 students with not only the necessary skills but also with opportunities to start their careers in web development.</P>
    <p>
        With various aspects of web development such as front end development,back end development and full stack development,our students are never short of options or opportunities.
    </p>
    
    <h3>COURSE CONTENT</h3>
    <p>Some of the topics we will cover include:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    <p>These topics will be helpful in navigating how structures and styles of websites are formulated and implemented to come up with a fully functional website.</p>
    
    <h3>OUR FACILITIES</h3>
    <img src="classroom.jpg" alt="Our classrooms" width="700" height="400">
    <img src="library.jpg" alt="Our library" width="630" height="400">
    <p>As you can see, we have state of the art facilities like accessible classrooms and a well equipped library that will help make the learning process smoother.</p>
    
    <h3>CONTACT INFORMATION</h3>
    <p>For any further queries about our classes or services,please reach us on the contacts below:</p>
    <footer>Email:webdevacademy@gmail.com</footer>
    <footer>Contact:0700123456</footer>
</body>
</html>
